# springboot_sm

./: README.md  pom.xml
src/main/java/com/ly/common/: BaseResult.java  Constants.java  MyBatisConfig.java
src/main/java/com/ly/controller/: AppController.java  BaseController.java  UserController.java
src/main/java/com/ly/dao/: UserMapper.java
src/main/java/com/ly/entity/: User.java
src/main/java/com/ly/main/: ApplicationStart.java
src/main/java/com/ly/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/js/: index.js  user.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/user/: login.ftl  register.ftl
