server.port=8888
test.properties.driverClass=com.mysql.jdbc.Driver
test.properties.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true  
test.properties.username=test
test.properties.password=test@12

mybatis.type-aliases-package=com.ly.dao
mybatis.mapperLocations=classpath:mapper/*.xml
logging.level.com.ly.dao=DEBUG

